# BuriedWrecks

./: README.md  build.gradle  gradle.properties
src/main/java/com/mrbysco/buriedwrecks/: BuriedWrecks.java
src/main/java/com/mrbysco/buriedwrecks/config/: BuriedConfig.java
src/main/java/com/mrbysco/buriedwrecks/datagen/: BuriedDatagen.java
src/main/java/com/mrbysco/buriedwrecks/feature/: BuriedWreckFeature.java  ConfiguredBuriedStructureTags.java
src/main/java/com/mrbysco/buriedwrecks/feature/configuration/: BuriedShipwreckConfiguration.java
src/main/java/com/mrbysco/buriedwrecks/registry/: ModConfiguredStructureFeatures.java  ModStructureFeatures.java  ModStructurePieceTypes.java  ModStructureSets.java  ModStructureTypes.java  ModStructures.java
src/main/java/com/mrbysco/buriedwrecks/structure/: BuriedShipwreckPieces.java
src/main/java/com/mrbysco/buriedwrecks/util/: BuriedBiomeTags.java
src/main/resources/: pack.mcmeta
src/main/resources/data/buriedwrecks/worldgen/configured_structure_feature/: buried_shipwreck.json
src/main/resources/data/buriedwrecks/worldgen/structure/: buried_shipwreck.json
src/main/resources/data/buriedwrecks/worldgen/structure_set/: buried_shipwrecks.json
