# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.2
neo_version=20.2.71-beta
mapping_channel=official
mapping_version=1.20.2
mod_group=com.mrbysco.buriedwrecks
mod_id=buriedwrecks
mod_archive_name=BuriedWrecks

#Publishing
mod_name=Buried Wrecks
curseforge_id=665260
modrinth_id=ip66WlTo

# Version
version=4.0.0

# Dependencies
jei_version=15.2.0.23